<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cardápio de Hambúrgueres</title>
  <link rel="stylesheet" href="./css/hamburgueres.css">
</head>
<body>
  <header>
    <h1>Cardápio de Hambúrgueres </h1>
  </header>
  <main class="menu-container">     
    <div class="burger-card">
      <img src="./imagens/buguer cardápio1.png" alt="Hambúrguer Clássico">
      <h2>Hambúrguer Clássico</h2>
      <p>Pão artesanal, carne 150g, queijo, alface e tomate.</p>
      <button>Adicionar ao carrinho</button>
    </div>

    <div class="burger-card">
      <img src="./imagens/buguer cardápio2.png" alt="Hambúrguer com Bacon">
      <h2>Hambúrguer com Bacon</h2>
      <p>Pão brioche, carne 180g, queijo cheddar, bacon crocante.</p>
      <button>Adicionar ao carrinho</button>
    </div>

    <div class="burger-card">
      <img src="./imagens/buguer cardápio3.png" alt="Hambúrguer Vegano">
      <h2>Hambúrguer Vegano</h2>
      <p>Pão integral, hambúrguer de grão-de-bico, alface, tomate e molho especial.</p>
      <button>Adicionar ao carrinho</button>
    </div>
  </main>
  <div class="voltar-container">
    <a href="./index.html" class="voltar-btn">Voltar para página inicial</a>
  </div>  
</body>
</html>
